.about-us{
    .container{
    margin-top: 64px;
    margin-bottom: 63px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 120px ;}
    &__statistics{
        display: grid;
        grid-auto-rows: max-content;
        grid-gap: 40px 0;
        margin-top: 31px;
        &__title{
            font-weight: 600;
            font-size: 48px;
            line-height: 56px;
            color: $violet;
        }
        &__parasite{
            display: grid;
            grid-gap: 40px;
            &__block{
                display: flex;
                gap: 20px;
            }
        }
        &__cards{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        &__card{
            background: $gray;
            text-align: center;
            padding: 12px 0;
            border-radius: 12px;
            :first-child{
                color: $violet;
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
            }
            :last-child{
                font-size: 16px;
                line-height: 19px;
            }
        }
    }
    &__history{
        margin-top: 31px;
        p{
            margin-top: 34px;
        }
    }
    &__group-compani{
        &__title{
            font-weight: 600;
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 20px;
        }
        &__cards{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 40px;
        }
        &__card{
            img{
                margin-bottom: 20px;
                &.logo{
                    margin-bottom: 12px;
                }
            }
        }
    }
}

