/** @format */

.brands {
  padding-top: 100px;
  .container {
    grid-template-areas:
      "title title title"
      "first second third";
  }
  &__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin: 40px 0 100px;
    grid-gap: 45px 0px;
    height: 285px;
    &__img {
      margin: auto;
      &:hover {
        img {
          transition: 0.8s;
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }
  &__title {
    grid-area: title;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    color: $violet;
  }
  &__first {
    grid-area: first;
    margin-left: -30px;
  }
  &__second {
    grid-area: second;
  }
  &__third {
    grid-area: third;
    margin-right: -30px;
  }
}
@media (max-width: $ipadWidth) {
  .brands {
    padding-top: 40px;
    .container {
      gap: 30px;
      margin-bottom: 40px;
      grid-template-areas:
        "title "
        "first"
        "second"
        "third";
    }
    &__block {
      margin: 0;
      column-gap: 40px;
    }
  }
}
@media (max-width: 600px) {
  .brands {
    &__title {
      font-size: 34px;
      line-height: 40px;
      font-weight: 600;
    }
  }
}
