/** @format */

.header {
  .container {
    padding-top: 12px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 80px;
    position: relative;
    // position: fixed;
    // left: 50%;
    // top: 0;
    // margin-left: -840px;
    // background-color: white;
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
  }
  .button-type-one {
    padding: 12px 20px;
    align-self: center;
  }
  &__mob {
    display: flex;
    display: none;
    align-items: end;
    .button-type-none {
      z-index: 2;
      position: relative;
      height: 16px;
      width: 32px;
      span:after,
      span:before {
        content: "";
        position: absolute;
        background: $violet;
        display: block;
        border-radius: 1px;
        right: 0;
        top: 0;
        height: 2px;
        width: 32px;
        transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
      }
      span:before {
        top: 12px;
      }
    }
    &__modal {
      position: absolute;
      top: 0;
      right: -800px;
      background-color: white;
      width: 100%;
      height: 100vh;
      z-index: 1;
      overflow: hidden;
      .button-type-one {
        display: block;
      }
      .logo {
        width: 112px;
        margin-top: 12px;
        margin-left: 20px;
      }
      .nav {
        text-align: center;
        margin-top: 93px;
        li {
          margin-bottom: 30px;
        }
        .link {
          color: $violet;

          font-weight: 600;
          font-size: 28px;
          line-height: 34px;
          &:hover {
            color: $white !important;
            transition: 0.8s;
            background: $violet;
          }
        }
      }
      .button-type-one {
        margin: 10px auto 0;
        padding: 15px 30px !important;
      }
    }
  }
}
.nav-atc {
  span {
    &::after {
      transform: rotate(-45deg);
      top: 50% !important;
    }
    &::before {
      transform: rotate(45deg);
      top: 50% !important;
    }
  }
}
.nav-modal-act {
  transition: all 0.1s linear;
  right: 0;
}
.links {
  display: flex;
  align-items: flex-end;
  gap: 40px;
}

.link {
  line-height: 19px;
  padding: 2px 8px;
  &:hover {
    color: $white;
    transition: 0.8s;
    background: $violet;
  }
}

@media (max-width: 1255px) {
  .links {
    gap: 15px;
  }
  .header {
    .container {
      gap: 35px;
    }
  }
}

@media (max-width: 1000px) {
  .links {
    gap: 10px;
  }
  .header {
    .container {
      gap: 15px;
    }
  }
}
@media (max-width: 940px) {
  .links {
    gap: 5px;
  }
  .header {
    .container {
      gap: 5px;
    }
  }
  .header {
    .container {
      grid-template-columns: 120px 1fr auto;
    }
  }
  .header {
    .button-type-one {
      padding: 12px 10px;
    }
  }
}
@media (max-width: 820px) {
  .links {
    gap: 2px;
  }
  .header {
    .container {
      gap: 2px;
    }
  }
  .header {
    .container {
      grid-template-columns: 100px 1fr auto;
    }
  }
  .header {
    .button-type-one {
      padding: 10px 5px;
    }
  }
}

@media (max-width: $ipadWidth) {
  .links {
    display: none;
  }
  .logo {
    width: 113px;
    z-index: 2;
  }
  .header {
    .container {
      display: flex;
      justify-content: space-between;
    }
    .button-type-one {
      display: none;
    }
    &__mob {
      display: flex;
      &__modal {
        .button-type-one {
          display: block;
        }
      }
    }
  }
}
