/** @format */

.logistics {
  background-color: $gray;
  .container {
    grid-template-areas:
      "title title"
      "indicators chartMeter "
      "img chartTons ";
    grid-gap: 30px 121px;
    padding: 80px 60px 98px;
  }
  &__title {
    grid-area: title;
    font-weight: 600;
    font-size: 64px;
    line-height: 72px;
    color: $violet;
  }
  &__indicators {
    &__cards {
      grid-area: indicators;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    &__card {
      background-color: #fff;
      max-width: 133px;
      text-align: center;
      padding: 12px 0;
      border-radius: 12px;
      :first-child {
        color: $violet;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
      }
      :last-child {
        font-size: 16px;
        line-height: 19px;
      }
    }
    &__title {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;
    }
  }
  &__chart-meters {
    grid-area: chartMeter;
  }
  &__img {
    grid-area: img;
    img {
      width: 100%;
    }
  }
  &__chart-tons {
    grid-area: chartTons;
  }
  &__chart {
    background-color: white;
    padding: 20px 24px 14px;
    border-radius: 16px;
    height: 100%;
    position: relative;
    h3 {
      margin-bottom: 22px;
    }
    img {
      width: 100%;
      &.mob {
        display: none;
      }
    }
  }
}
@media (max-width: 1200px) {
  .logistics {
    .container {
      grid-template-areas:
        "title title"
        "indicators img"
        "chartMeter chartMeter"
        "chartTons chartTons";
      grid-gap: 30px 90px;
      padding: 80px 60px 98px;
    }
  }
}
@media (max-width: 1100px) {
  .logistics {
    .container {
      grid-template-areas:
        "title title "
        "indicators img "
        "chartMeter chartMeter "
        "chartTons chartTons ";
      grid-template-columns: 47% 47%;
      grid-gap: 30px 40px;
      padding: 40px 30px 20px;
    }
    &__img {
      display: flex;
      align-items: flex-end;
    }
  }
}

@media (max-width: $ipadWidth) {
  .logistics {
    .container {
      grid-template-areas:
        "title"
        "indicators"
        "img"
        "chartMeter "
        "chartTons" !important;
      grid-template-columns: 1fr !important;
      grid-gap: 10px !important;
      padding: 40px 20px 20px !important;
    }
    &__indicators {
      &__cards {
        grid-auto-flow: row;
        grid-auto-rows: auto;
        justify-items: center;
      }
      &__card {
        min-width: 105px;
      }
    }
  }
}

@media (max-width: 600px) {
  .logistics {
    &__title {
      font-size: 36px;
      line-height: 40px;
    }
    &__indicators {
      &__title {
        font-size: 16px;
        line-height: 20px;
      }
      &__cards {
        grid-gap: 10px;
      }
    }
    .logistics__chart {
      img {
        &.des {
          display: none;
        }
        &.mob {
          display: flex;
        }
      }
    }
  }

  .logistics__indicators__card :first-child {
    font-size: 18px;
    line-height: 22px;
  }
  .logistics__indicators__card :last-child {
    font-size: 14px;
    line-height: 18px;
  }
}
